[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExynosUFSDxe
  FILE_GUID                      = 81D59962-FF32-4F63-A445-3483BF03B5EF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ExynosUFSDxeInitialize

[Sources.common]
  ExynosUFSDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gSAMSUNGGpioProtocolGuid

[depex]
 TRUE
