[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExynosAdcDxe
  FILE_GUID                      = 512D6A27-5745-440C-A199-E9B27398D0E8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ExynosAdcDxeInitialize

[Sources.common]
  ExynosAdcDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  TimerLib
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gEfiCpuArchProtocolGuid

[depex]
  TRUE